# PDB

./: .bashrc  .gitignore  .travis.yml  ApplicationContext.cs  CLAUDE.md  Dockerfile  Gemfile  Gemfile.sublime-workspace  Jenkinsfile  PDB.csproj  PDB.sln  Procfile.txt  Program.cs  README.md  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  azure-pipelines.yml  compose.yaml  global.json  pom.xml  rebuild.sh
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: MapController.cs  RegisterController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Hero.cs  MapPoint.cs  Terrain.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220307224509_InitialEntities.Designer.cs  20220307224509_InitialEntities.cs  20220416185403_change-ids.Designer.cs  20220416185403_change-ids.cs  20220617005526_InitialCreate.Designer.cs  20220617005526_InitialCreate.cs  20220619020249_add-name.Designer.cs  20220619020249_add-name.cs  20240324201310_CreateIdentitySchema.Designer.cs  20240324201310_CreateIdentitySchema.cs  20260419000001_SeedMapData.Designer.cs  20260419000001_SeedMapData.cs  20260420000001_SeedHeroData.Designer.cs  20260420000001_SeedHeroData.cs  ApplicationContextModelSnapshot.cs
Models/: Action.cs  Base.cs  Direction.cs  Hero.cs  MapPoint.cs  Terrain.cs
PDB.Tests/: MapControllerIntegrationTests.cs  MapPointServiceTests.cs  PDB.Tests.csproj
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: IMapPointService.cs  MapPointService.cs
Shared/: NavMenu.razor
app/assets/javascripts/: grid.js.coffee
app/assets/stylesheets/: application.css  custom.css.scss  grid.css.scss  map_point.css.scss  static_pages.css.scss  terrains.css.scss
app/classes/: directions.rb
app/controllers/: application_controller.rb  callbacks_controller.rb  entities_controller.rb  grid_controller.rb  map_point_controller.rb  map_points_controller.rb  player_controller.rb  players_controller.rb  static_pages_controller.rb  terrains_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  map_point_helper.rb  terrains_helper.rb
app/models/: ability.rb  entity.rb  map_point.rb  player.rb  terrain.rb  user.rb
app/views/devise/sessions/: new.html.erb
app/views/devise/shared/: _links.html.erb
app/views/entities/: _entity.html.erb  _form.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
app/views/grid/: move.html.erb  show.html.erb
app/views/layouts/: application.html.erb
app/views/map_point/: edit.html.erb  index.html.erb  new.html.erb
app/views/map_points/: _form.html.erb  _map_point.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/player/: _form.html.erb  new.html.erb
app/views/players/: _form.html.erb  _player.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/static_pages/: help.html.erb  home.html.erb  login_required.html.erb  signin.html.erb  unauthorized.html.erb
app/views/terrains/: _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
app/views/users/: _form.html.erb  show.html.erb
config/: application.rb  database.yml  database.yml.travis  database.yml~  routes.rb  secrets.yml
config/environments/: development.rb
config/initializers/: devise.rb  session_store.rb
data/: import_heroes.sql  map.csv
db/: map.json  schema.rb  seeds.rb
db/migrate/: 20150511231642_create_map_points.rb  20150511233517_add_unique_index_to_map_points_x_y.rb  20150513005106_create_entities.rb  20150611000231_create_players.rb  20150612030525_add_entity_ref_to_players.rb  20150618001545_add_player_ref_to_users.rb  20150916180647_create_terrains.rb  20150922170846_add_terrain_to_map_point.rb  20150924143825_create_terrains.rb  20150924220257_add_terrain_ref_to_map_point.rb  20150928173944_add_role_to_user.rb  20151002231336_remove_role_to_users.rb  20151004205252_add_default_role.rb
src/main/java/banane/io/pdb/: PdbApplication.java  PdbApplication.kt  PdbConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/banane/io/pdb/auth/: PdbApplication.java  WebSecurityConfig.java
src/main/java/banane/io/pdb/model/: Action.java  Action.kt  Base.java  Base.kt  Direction.java  Hero.java  Hero.kt  MapPoint.java  Player.java  Role.java  Role.kt  Terrain.java  Terrain.kt  (+1 more)
src/main/kotlin/banane/io/pdb/: PdbApplication.kt  WebSecurityConfig.kt
src/main/resources/: application-docker.properties  application-docker_dev.properties  application.properties
src/main/resources/css/: main.css
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1-create-initial-tables.xml  base_feature.xml  battle_monster_feature.xml  hero_feature.xml  seed_data.xml
src/main/resources/db/data/: map.csv
src/main/resources/templates/: index.html  index.tpl  layout.tpl  login.html  login.tpl  navbar.tpl  registration.html  registration.tpl
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/grid/: grid.html  grid.tpl
src/main/resources/templates/player/: creation.html  creation.tpl  show.html  show.tpl
src/main/resources/templates/static/: main.css
src/test/banane/io/pdb/service/: ActionServiceImplTest.kt
test/: test_helper.rb
test/controllers/: entities_controller_test.rb  grid_controller_test.rb  map_point_controller_test.rb  player_controller_test.rb  static_pages_controller_test.rb  terrains_controller_test.rb  users_controller_test.rb
test/fixtures/: entities.yml  map_points.yml  players.yml  terrains.yml  users.yml
test/helpers/: grid_helper_test.rb  map_point_helper_test.rb  terrains_helper_test.rb
test/models/: entity_test.rb  map_point_test.rb  player_test.rb  terrain_test.rb
(+90 files in other folders)
