spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.liquibase.changelog=classpath:db/liquibase-changelog.xml
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG


spring.datasource.url= jdbc:postgresql://localhost:5432/pdb
spring.datasource.username=pdb
spring.datasource.password=password1

server.port=3000